apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82242301"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82242301"
  template:
    metadata:
      labels:
        app: "82242301"
    spec:
      containers:
        - name: "82242301"
          image: ceappacr.azurecr.io/82242301
          ports:
            - containerPort: 8080